@charset 'utf-8';
@font-face {
    font-family: 'Monaco';
    src: url("../font/Monaco-Powerline.ttf") format('ttf');
}

body,
p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Monaco', Arial, sans-serif;
    background: url("../img/fondo.svg") no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    header {
        width: 100vw;
        height: 60px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .titulo {
            flex: 0 0 20%;
            margin-top: 50px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            img {
                width: 80%;
                height: 80%;
            }
        }
        .correo a:hover {
            cursor: pointer;
        }
    }
    .licencias {
        opacity: 0;
        visibility: 0;
        pointer-events: none;
    }
}
